# -*- shell-script -*-

function magic_from() {
    local dir="$1"
    [[ -z "$dir" ]] && return

    while [[ "$dir" != "/" ]]; do
        [[ -r "$dir/.spells" ]] && echo "$dir"
        dir="$(dirname "$dir")"
    done
}

if [[ "$PWD" != "$MAGIC_LAST" ]]; then

    uninstall="$(magic_from "$MAGIC_LAST")"
    install="$(magic_from "$PWD" | tac)"

    if [[ "$uninstall" != "$install" ]]; then

        while read -r magic; do
            if [[ ! -z "$magic" ]]; then
                unset -f $(${SHELL} "$magic/.spells") 2>/dev/null
            fi
        done <<< "$uninstall"

        while read -r magic; do
            if [[ ! -z "$magic" ]]; then
                source "$magic/.spells" > /dev/null
            fi
        done <<< "$install"
    fi;

    unset install uninstall
    MAGIC_LAST="$PWD"
fi;

unset magic_from
